# ipsec.conf - strongSwan IPsec configuration file

config setup
    uniqueids=never

conn %default　
    keyexchange=ikev2
    ike = aes256-sha256-modp2048!
    esp = aes256-sha256!
    dpdaction=clear
    dpddelay=300s
    rekey=no
    compress=yes
    fragmentation=yes
    leftfirewall=yes


conn android-ios-linux-mac-win7
    left=%any
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftid=@example.com
    leftcert=/etc/letsencrypt/live/example.com/fullchain.pem
    leftsendcert=always
    right=%any
    rightsendcert=never
    rightsourceip=10.0.0.0/24
    rightauth=eap-dynamic
    eap_identity=%any
    auto=add


conn android_xauth_psk
    keyexchange=ikev1
    left=%defaultroute
    leftauth=psk
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightauth2=xauth
    rightsourceip=10.0.0.0/24
    auto=add

# sudo iptables -A FORWARD -s 10.0.0.0/24 -j ACCEPT
